ENABLE_CRON="0"
CRON="0 0 * * *" # Every day at midnight
REQUEST_TIMEOUT="30"
BASE_REQUEST_URL="https://www.ahoraleon.com"
MONITORED_STREETS="Antibióticos,Salamanca"
TELEGRAM_BOT_TOKEN="1234567890:ABHztzSYqu2IMZrDnpCBLptJPviwBOFM1bs"
TELEGRAM_CHAT_ID="123456789"
